# Trilho

./: .env.example  .gitignore  README.md  ROADMAP.md  docker-compose.dsv.yml  docker-compose.hml.yml  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml
backend/Trilho.Infrastructure/: InfrastructureExtensions.cs  Trilho.Infrastructure.csproj
backend/Trilho.Infrastructure/DataSources/: GtfsTrainPositionProvider.cs  LinhasMetroApiScraper.cs  OlhoVivoClient.cs  OlhoVivoModels.cs
backend/Trilho.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/Trilho.Infrastructure/Persistence/Migrations/: 20260321123955_InitialCreate.Designer.cs  20260321123955_InitialCreate.cs  20260321150000_AddIsAnonymousToUser.Designer.cs  20260321150000_AddIsAnonymousToUser.cs  20260322013001_FixLineCodeMaxLength.Designer.cs  20260322013001_FixLineCodeMaxLength.cs  20260322210704_AddVipToUser.Designer.cs  20260322210704_AddVipToUser.cs  20260322210716_AddAdminUsers.Designer.cs  20260322210716_AddAdminUsers.cs  20260323014939_AddCities.Designer.cs  (+6 more)
backend/Trilho.Infrastructure/Services/: AbacatePayModels.cs  AbacatePayService.cs  DataSourceHealthRegistry.cs  FcmService.cs  FirebaseTokenValidator.cs  GooglePlacesService.cs
backend/Trilho.Infrastructure/Workers/: BusArrivalCacheWorker.cs  BusPositionWorker.cs  CrowdDensityWorker.cs  CrowdInferenceEngine.cs  CrowdInferenceWorker.cs  GoogleCrowdWorker.cs  GtfsHistoricalDemandWorker.cs  GtfsImportWorker.cs  LineStatusWorker.cs  NotificationWorker.cs  TrainPositionWorker.cs  UserPingCleanupWorker.cs
(+327 files in other folders)
